//main:../../style.less

.btn {
    display      : inline-block;
    border       : 2px solid @black;
    border-radius: 20px;
    padding      : 10px 0;
    margin       : 15px 0;
    width        : 130px;
    transition   : all 0.2s linear;

    font-family   : 'Bold';
    font-size     : 14px;
    line-height   : 1.15;
    color         : @black;
    text-align    : center;
    text-transform: uppercase;

    cursor: pointer;

    &:hover {
        transform       : scale(1.07);
        background-color: @black;
        color           : @white;
        box-shadow      : 2px 2px 10px fade(@black-shadow, 24%);
        border          : none;
    }

    &-big {
        width: 190px;
    }

    &-middleThin {
        width      : 170px;
        border     : 1px solid @grey-vio;
        color      : @grey-vio;
        font-family: 'Regular';

        margin-right: 15px;

        &-resume {
            margin: 0 15px;

            .screen440( {
                margin-top: 10px;
                }
    
            );
        }

        .screen820( {
            display: block;
            }

        );

        .screen620( {
                margin-right: 0;
            }

        );

        &-alone{
            .screen820( {
                margin: 0 auto;
                }
    
            );
    
        }
    }

    &-bigThin {
        width      : 200px;
        border     : 1px solid @grey-vio;
        color      : @grey-vio;
        font-family: 'Regular';

    }

    &-footer {
        width           : auto;
        border-radius   : 15px;
        background-color: @black;
        border          : 1px solid @grey-exl-vio;
        color           : @grey-exl-vio;
        font-family     : 'Regular';
        transition      : all 0.2s linear;
        padding         : 5px 20px;

        .screen440( {
                margin-left : 15px;
                margin-right: 15px;
                margin-top  : 15px;
            }

        );

        &:hover {
            transform       : scale(1.07);
            background-color: @white;
            color           : @black;
            box-shadow      : 2px 2px 10px fade(@light, 24%);
            border          : none;
        }

    }
}