// main:works.less

.card {
    .flexGridElement(@gridMargin: 15px; @grid: 3);
    .flex(@direction            : column; @wrap: nowrap; @justify: space-between);
    align-items                 : stretch;
    overflow                    : hidden;
    margin-bottom               : 30px;

    box-shadow   : 2px 2px 10px fade(@black-shadow, 24%);
    border-radius: 10px;

    transition: all 0.2s linear;

    &:hover {
        transform: scale(1.05) translateY(-8px);
    }

    .screen820( {
            .flexGridElement(@gridMargin: 15px; @grid: 2);
            margin-bottom               : 30px;
        }

    );

    .screen440( {
            .flexGridElement(@gridMargin: 15px; @grid: 1);
            margin-bottom               : 30px;
        }

    );

    &__pic {
        width  : 100%;
        display: block;
    }

    &__textBlock {
        padding: 0 12px;
        margin : 15px 0;

    }

    &__wrapper {
        .flex();
    }

    &__subtitle {
        text-align   : left;
        margin-bottom: 10px;

        font-family   : 'Regular';
        font-size     : 12px;
        color         : @black;
        text-transform: uppercase;
    }

    &__text {
        font-family   : 'Bold';
        font-size     : 16px;
        color         : @black;
        text-transform: uppercase;
    }

    &:nth-child(9) {

        .screen820( {
                display: none;
            }

        );

    }

    &:nth-child(8),
    &:nth-child(7),
    &:nth-child(6),
    &:nth-child(5) {

        .screen620( {
                display: none;
            }

        );

    }
}