//main:../../style.less

@import "footerMenu.less";

.footer {
    background-color: @black;

    &__footerWrapper {
        .flex(@wrap: wrap; @align: stretch);
        .flexContainer();
        min-height: 60px;
    }

    &__contacts {
        .flex(@justify: flex-start);
        .flexGridElement(@gridMargin: 15px; @grid: 2);

        .screen1200( {
            .flex(@justify: center);
            order: 2;
            .flexGridElement(@gridMargin: 15px; @grid: 1; @align: stretch);
        }
    );
    }

    &__label {
        padding-right: 10px;
        margin-right : 20px;
        border-right : 1px solid @grey-exl-vio;

        font-family: 'Regular';
        font-size  : 14px;
        line-height: 1.8;
        color      : @grey-exl-vio;
    }

    &__social {
        .flex(@justify: left);
        margin        : 15px 0;
    }

    &__socialLink {
        display: block;
    }

    &__socialIcon {
        display     : block;
        width       : 20px;
        height      : 20px;
        margin-right: 15px;
        transition  : all 0.2s linear;

        &-hight {
            width : 25px;
            height: 25px;
        }

        &:hover {
            transform: scale(1.1) translateY(-5px);
        }
    }
}