//main:../../style.less

.intro {
    &__wrapper {
        .flex(@direction: row, @wrap: nowrap);
        border-bottom   : 1px solid @grey-vio-op30;

        .screen820( {
                .flex(@direction: column, @wrap: nowrap);
            }

        );
    }



    &__titleBlock {
        .montserrat();
        text-align: left;
        width     : 420px;

        .screen820( {
                margin-bottom: 50px;
                text-align   : center;
            }

        );

        .screen440( {
            width     : auto;
            }

        );
    }

    &__subtitle {
        font-weight: 300;
        font-size  : 32px;
        line-height: 1;
        color      : @black;
    }

    &__title {
        margin: 15px 0;

        font-weight: 700;
        font-size  : 45px;
        line-height: 1.1;
        color      : @black;
    }

    &__text {
        font-weight: 500;
        font-size  : 18px;
        line-height: 1;
        color      : @grey-vio;
    }

    &__social {
        .flex(@direction: row, @wrap: wrap);
        margin          : 20px 0;
        justify-content : left;

        .screen820( {
                justify-content : space-around;
            }

        );
    }

    &__socialIcon {
        display     : block;
        width       : 40px;
        height      : 40px;
        margin-right: 8px;
        transition  : all 0.2s linear;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__buttons {
        .flex(@direction: row, @wrap: wrap);

        .screen620( {
                .flex(@direction: column, @wrap: nowrap);
            }

        );
    }

    &__photoBlock {
        position: relative;
        overflow: hidden;
    }

    &__bgPic {
        display: block;
        width  : 100%;
    }

    &__pic {
        display  : block;
        height   : 100%;
        position : absolute;
        bottom   : 0;
        left     : 50%;
        transform: translate3d(-40%; 0; 0);
    }
}