// main:header_.less

.logoBlock {
    min-width : 175px;
    transition: all 0.2s linear;
    margin    : 15px 0;

    .flex(@wrap: nowrap);

    &:hover {
        .logoBlock__picContainer {
            border-radius: 5%;
        }

        .logoBlock__textContainer {
            transform: scale(1.1);
        }
    }

    &__picContainer {
        width        : 60px;
        height       : 60px;
        border-radius: 50%;
        overflow     : hidden;
        margin-right : 10px;
        transition   : all 0.2s linear;
    }

    &__pic {
        width: 100%;
    }

    &__textContainer {
        text-align: left;
        transition: all 0.2s linear;
    }

    &__name {
        font-family: 'Bold';
        font-size  : 16px;
        line-height: 1;
        color      : @black;
    }

    &__prof {
        margin-top: 5px;

        font-family: 'Regular';
        font-size  : 12px;
        line-height: 1.3;
        color      : @black-op70;
    }
}