//main:../../style.less

@import "card.less";

.works {
    margin-bottom: 125px;

    .screen820( {
        margin-bottom: 15px;
    }

);

    &__menu {
        margin   : 0 auto 35px;
        max-width: 250px;
        .flex();

        font-family: 'Regular';
        font-size  : 12px;
        color      : @grey-vio;
    }

    &__menuItem {
        position: relative;

        transition: all 0.2s linear;

        &:after {
            position  : absolute;
            content   : "";
            bottom    : -4px;
            left      : 50%;
            transform : translate3d(-50%; 0; 0);
            width     : 0;
            height    : 1px;
            background: @grey-vio;
            transition: all 0.2s linear;
        }

        &:hover {
            transform: scale(1.3);

            &:after {
                width: 100%;
            }

        }
    }

    &__wrapper {
        margin-bottom: 40px;

        .flex();
        .flexContainer(-15px);

        .screen820( {
                .flex(@justify: space-around);
                .flexContainer(-15px);
            }

        );

    }

}