//main:../../../style.less

.modalResume {

    margin: 15px;

    .flex(@direction : column; @justify: space-around; @wrap: nowrap; );

    .screen820( {
            overflow-y: scroll;
            display   : block;
           
        }

    );

    &__title {
        font-family   : bold;
        font-size     : 45px;
        color         : @black;
        line-height   : 1.4;
        text-transform: uppercase;

        text-align   : center;
        margin-top   : 10px;
        margin-bottom: 15px;

        .screen1200( {
                font-size : 30px;
            }

        );
    }

    &__buttons {
        .flex(@justify: center; );

        margin   : 0 auto 25px;
        max-width: 400px;

        .screen620( {
                margin : 0 auto;
            }

        );
    }

    &__content {
        .flex();
        .flexContainer(@-margin-lr: -45px);

        max-width: 860px;
        margin   : 0 auto;
        padding  : 0 15px;

        .screen820( {
                margin-bottom: 15px;
            }

        );

        .screen620( {
                .flexContainer(@-margin-lr: -15px);
            }

        );

    }

    &__contentTitle {
        font-family   : bold;
        font-size     : 18px;
        color         : @black;
        line-height   : 1.4;
        text-transform: uppercase;
        margin-bottom : 15px;

        .screen620( {
                text-align : center;
                margin-top : 40px;
                width      : 100%;
            }

        );
    }

    &__experience {
        .flexGridElement(@gridMargin: 45px; @grid: 2; );
        .flex(@direction            : column; @align: flex-end; @justify: space-around; );

        position: relative;

        &:after {
            position  : absolute;
            content   : "";
            right     : -45px;
            top       : 0;
            width     : 1px;
            height    : 100%;
            background: @grey-vio;

            .screen620( {
                    display: none;
                }

            );
        }

        .screen620( {
                .flexGridElement(@gridMargin: 15px; @grid: 1; );
                .flex(@justify              : center; );
                margin-top                  : 20px;
            }

        );

    }

    &__work {
        margin-bottom: 20px;
    }

    &__period {
        text-align     : right;
        text-decoration: underline;
        font-family    : regular;
        font-size      : 14px;
        color          : @black;
        line-height    : 1.5;

        margin-bottom: 12px;

        & span {
            font-family: bold;
        }

        &-edu {
            text-align     : left;
            text-decoration: underline;
            font-family    : regular;
            font-size      : 14px;
            color          : @black;
            line-height    : 1.5;

            margin-bottom: 12px;

            .screen620( {
                    text-align : center;
                }

            );
        }

        .screen620( {
                text-align : center;
            }

        );
    }

    &__workTitle {
        text-align : right;
        font-family: bold;
        font-size  : 16px;
        color      : @black;
        line-height: 1.4;

        .screen620( {
                text-align : center;
            }

        );

        &-edu {
            text-align : left;
            font-family: bold;
            font-size  : 16px;
            color      : @black;
            line-height: 1.4;

            .screen620( {
                    text-align : center;
                }

            );
        }

        &-awa {
            text-transform: uppercase;
            text-align    : left;
            font-family   : bold;
            font-size     : 16px;
            color         : @black;
            line-height   : 1.4;
        }

        .screen620( {
                text-align : center;
            }

        );
    }

    &__workSubtitle {
        text-align : right;
        font-family: LightItalic;
        font-size  : 14px;
        color      : @black;
        line-height: 1.4;

        &-edu {
            text-align : left;
            font-family: LightItalic;
            font-size  : 14px;
            color      : @black;
            line-height: 1.4;
        }

        .screen620( {
                text-align   : center;
                margin-bottom: 10px;
            }

        );
    }

    &__workText {
        text-align : right;
        font-family: Light;
        font-size  : 12px;
        color      : @grey-vio;
        line-height: 1.5;

        .screen620( {
                text-align : center;
                max-width  : 400px;
            }

        );
    }

    &__education {
        .flexGridElement(@gridMargin: 45px; @grid: 2; );
        .flex(@direction            : column; @align: flex-start; );

        .screen620( {
                .flexGridElement(@gridMargin: 15px; @grid: 1; );
                .flex(@direction            : column; @align: center; );
                margin-top                  : 40px;
            }

        );
    }

    &__skills {
        margin-bottom: 20px;
    }

    &__skill {
        .flex(@wrap: nowrap);
    }

    &__skillName {
        font-family : Light;
        font-size   : 14px;
        color       : @black;
        line-height : 1.5;
        margin-right: 20px;
    }

    &__skillName span {
        .screen820( {
                display: none;
            }

        );
    }

    &__skillGraph {
        width     : 150px;
        height    : 6px;
        background: @light;
        position  : relative;
    }

    &__skillGraph-design {
        position  : absolute;
        top       : 0;
        left      : 0;
        height    : 6px;
        background: @grey-vio;
    }

    &__skillGraph-illustrator {
        position  : absolute;
        top       : 0;
        left      : 0;
        height    : 6px;
        background: @grey-vio;
    }

    &__skillGraph-photoshop {
        position  : absolute;
        top       : 0;
        left      : 0;
        height    : 6px;
        background: @grey-vio;
    }

    &__skillGraph-sketch {
        position  : absolute;
        top       : 0;
        left      : 0;
        height    : 6px;
        background: @grey-vio;
    }

    &__awardsItem {
        .flex(@wrap  : nowrap);
        margin-bottom: 20px;
    }

    &__awardsYear {
        text-align     : right;
        text-decoration: underline;
        font-family    : regular;
        font-size      : 14px;
        color          : @black;
        line-height    : 1.5;
        margin-right   : 18px;
        align-self     : start;

        .screen620( {
                text-align : center;
            }

        );
    }

    &__awardsText {
        font-family: Light;
        font-size  : 12px;
        color      : @grey-vio;
        line-height: 1.5;
        max-width  : 280px;
    }


}