//main:../../../style.less


.modalMask {
    position: fixed;

    width         : 100%;
    height        : 100%;


    top     : 0;
    left    : 0;
    z-index : 1000;

    background-color: @modal-mask;
    opacity: 0;
    transition      : opacity ease-in-out 0.3s;

    display         : none;

}