//main:../../../style.less

.modalWindow {
    position: fixed;
    left    : 0;
    bottom  : -3000px;
    z-index : 2000;

    transition: bottom ease-in-out 0.5s;
    display   : none;

    background-color: @white;

    &__closeButton {
        width        : 40px;
        height       : 40px;
        border-radius: 50%;
        background   : @black;
        cursor       : pointer;
        transition   : all ease-in-out 0.3s;


        margin-left: auto;
        margin-right: 10px;


        &:hover {
            background: @white;
            border    : 2px solid @black;

            .modalWindow__btnGraph {
                background: @black;
            }
        }

        .screen830( {
                width  : 25px;
                height : 25px;
            }

        );
    }

    &__btnWrapper {
        position : relative;
        width    : 100%;
        height   : 100%;
        transform: rotateZ(45deg);
        overflow: hidden;

    }

    &__btnGraph {
        position     : absolute;
        display      : block;
        top          : 50%;
        background   : @white;
        transform    : translate3d(-50%; -50%; 0);
        border-radius: 3px;

        &-h {
            width : 30px;
            height: 7px;
            left         : 50%;
            transition   : all ease-in-out 0.3s;

            .screen830( {
                    width : 18px;
                    height: 5px;
                }

            );
        }



        &-v {
            width : 7px;
            height: 30px;
            left         : 50%;
            transition   : all ease-in-out 0.3s;

            .screen830( {
                    width : 5px;
                    height: 18px;
                }

            );
        }
    }
}
