//main:../../../style.less

.modalProjects {

    .flex(@wrap: nowrap);

    &__iframeBlock {
        width     : 65.5%;
        align-self: flex-start;
        position  : relative;
        background: @white;
        overflow  : hidden;

        .screen830( {
                width: 60%;
            }

        );
    }

    &__iframe {
        position: absolute;
        top     : 0;
        left    : 0;

        display: block;
        width  : 100%;
        height : 100%;

        transition: left ease-in-out 0.5s;
    }

    &__textPart {
        width           : 34.5%;
        .flex(@direction: column; @wrap: nowrap; @align: flex-start);
        align-self      : stretch;
        padding         : 15px 15px 15px 25px;

        .screen830( {
                width: 40%;
            }

        );
    }

    &__wrapper {
        width: 100%;
    }

    &__descriptionWrapper {
        position: relative;
    }

    &__descriptionCard{
        position: absolute;
        top: 0;
        left: 0;
        transition: transform ease-in-out 0.5s;
    }

    &__title {
        font-family   : bold;
        font-size     : 32px;
        color         : @black;
        line-height   : 1.4;
        text-transform: uppercase;

        .screen830( {
                font-size : 24px;
            }

        );
    }

    &__subtitle {
        font-family   : Regular;
        font-size     : 18px;
        color         : @grey-vio;
        text-transform: uppercase;
        margin-bottom : 35px;

        .screen830( {
                margin-bottom : 5px;
                font-size     : 14px;
            }

        );

    }

    &__category {
        padding-right: 14px;
        margin-right : 14px;
        border-right : 1px solid @grey-vio;
    }

    &__client {
        font-family: bold;
        font-size  : 16px;
        color      : @black;
        line-height: 1.4;

        .screen830( {
                font-size : 12px;
            }

        );
    }

    &__clientTitle {
        font-family  : LightItalic;
        font-size    : 14px;
        color        : @grey-vio;
        line-height  : 1.4;
        margin-bottom: 35px;

        .screen830( {
                margin-bottom : 5px;
                font-size     : 11px;
            }

        );
    }

    &__text {
        max-width    : 290px;
        max-height   : 385px;
        overflow     : auto;
        margin-bottom: 15px;

        font-family: Light;
        font-size  : 12px;
        color      : @grey-vio;
        line-height: 2;

        .screen830( {
                margin-bottom : 5px;
                font-size     : 10px;
                line-height   : 1.5;
            }

        );

        .screenH420( {
                max-height : 180px;
            }

        );

        .screenH330( {
                max-height : 130px;
            }

        );
    }

    &__controlPart {
        width      : 100%;
        .flex(@wrap: nowrap; @justify: space-between);
    }

    &__controlButon {
        font-family   : Regular;
        font-size     : 14px;
        color         : @black;
        text-transform: uppercase;
        cursor        : pointer;
        position      : relative;

        &:after {
            position  : absolute;
            content   : "";
            bottom    : -3px;
            left      : 50%;
            transform : translate3d(-50%; 0; 0);
            width     : 0;
            height    : 1px;
            background: @black;
            transition: all 0.2s linear;
        }

        &:hover,
        &-active {
            &:after {
                width: 100%;
            }

        }
    }

    &__arrow {
        margin: 0 10px;
    }

}