//main:../style.less

.flex(@direction: row; @wrap: wrap; @justify: space-between; @align: center) {
    display        : flex;
    flex-wrap      : @wrap;
    justify-content: @justify;
    align-items    : @align;
    flex-direction : @direction;
}

.flexElement(@margin-lr: 15px) {
    margin: 0 @margin-lr;
}

.flexContainer(@-margin-lr: -15px) {
    margin-top: 0;
    margin-bottom: 0;
    margin-left     : @-margin-lr;
    margin-right     : @-margin-lr;
    align-items: stretch;
}

.flexGridElement(@gridMargin: 15px; @grid: 3; @align: stretch) {
    width     : calc((100% / @grid) - (@gridMargin * 2));
    align-self: @align;
    margin    : 0 @gridMargin;
}