//main:../style.less

@font-face {
    font-family           : 'Light';
    src                   : url('../fonts/Montserrat-Light.ttf');
    font-display          : swap;
}

@font-face {
    font-family           : 'LightItalic';
    src                   : url('../fonts/Montserrat-LightItalic.ttf');
    font-display          : swap;
}

@font-face {
    font-family           : 'Regular';
    src                   : url('../fonts/Montserrat-Regular.ttf');
    font-display          : swap;
}

@font-face {
    font-family           : 'Bold';
    src                   : url('../fonts/Montserrat-Bold.ttf');
    font-display          : swap;
}