 // compress: true, sourceMap: true


 @import "general.css";
 @import "normalize.css";
 @import "../slick-1.8.1/slick/slick.css";
 @import "../slick-1.8.1/slick/slick-theme.css";

 @import "less/fonts.less";
 @import "less/vars.less";

 @import "less/blocks/btn.less";
 @import "less/blocks/header_.less";
 @import "less/blocks/intro.less";
 @import "less/blocks/works.less";
 @import "less/blocks/about.less";
 @import "less/blocks/testimonials.less";
 @import "less/blocks/readme.less";
 @import "less/blocks/footer.less";

 
 @import "less/mixins.less";
 @import "less/flexGrid.less";



 body {
     max-width             : 1440px;
     margin                : 0 auto;
     -webkit-font-smoothing: antialiased;
     background-color      : @white;
 }

 .container {
    max-width : 1200px;
    margin    : 0 auto;
    padding   : 0 15px;
    text-align: center;
}


